* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: auto 5fr;
  grid-template-rows: auto 4fr auto;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 10px;
  height: 10vh;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-left: 5%;
  background-image: linear-gradient(white, #29292a);
  width: 14vw;
}

.aside ul {
  list-style: none;
}

.aside li {
  padding: 10px 0px;
}

.aside a {
  text-decoration: none;
  color: black;
  font-size: 26px;
}

.aside a:hover {
  cursor: pointer;
  font-size: 35px;
  color: rgba(255, 17, 0, 0.659);
}

.main {
  grid-area: main;
  background-image: linear-gradient(rgba(253, 253, 253, 0.5), #29292ab2),
    url(../img/innovacion-tecnologica.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 80vh;
  color: white;
  text-align: center;
  overflow-y: scroll;
}

.Item-1 {
  height: 100vh;
}

.Item-1 h1 {
  padding: 20px 0px;
}

.Item-2 {
  height: 100vh;
}

.Item-2 h1 {
  padding: 20px 0px;
}

.Item-3 {
  height: 100vh;
}

.Item-3 h1 {
  padding: 20px 0px;
}

.stickers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.allen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.allen input {
  border-radius: 3%;
  border: 4px solid black;
  font-size: 14px;
  text-align: center;
}

.total-stickers {
  font-size: 20px;
  padding: 20px 0px;
}

.valida {
  font-size: 20px;
}
.keygen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.keygen select {
  font-size: 50px;
  width: 70px;
}

.key {
  font-size: 20px;
  padding: 20px 0px;
}

.valida-clave {
  font-size: 20px;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #29292a;
  color: white;
  height: 10vh;
}
